DB_NAME=your_db_name
DB_TEST_NAME=your_test_db_name
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=12
MAPS_API_KEY=AIzaSyBK52NrEXWYjmGLRkKOpjndjDxuT4PuB8U
HONEYBADGER_API_KEY='your_key'
TRACK_SCANNER_URL=http://track-scanner.herokuapp.com
FB_APP_ID=123123123123
FB_APP_SECRET=4f1d0e1234a26a5f5a51fd121f8c0dd7

SHRINE_S3_BUCKET=dev-test.skyderby.ru
SHRINE_S3_ACCESS_KEY=
SHRINE_S3_SECRET_KEY=
SHRINE_S3_REGION=eu-west-1

AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=foo
