DB_NAME: your_db_name
DB_TEST_NAME: your_test_db_name
DB_HOST: your_postgres_hostname
DB_USERNAME: your_dn_username
REDIS_HOST: localhost
REDIS_PORT: 6379
REDIS_DB: 12
MAPS_API_KEY: AIzaSyBK52NrEXWYjmGLRkKOpjndjDxuT4PuB8U
HONEYBADGER_API_KEY: 'your_key'
TRACK_SCANNER_URL: http://track-scanner.herokuapp.com
